s3prl/downstream/voicedisorder/config/config_phrase_finetune_CNNSelfAtt.yaml (before)
runner:
  total_steps: 30000
  gradient_clipping: 1
  gradient_accumulate_steps: 8

  log_step: 500
  eval_step: 100
  save_step: 100
  max_keep: 1
  eval_dataloaders:
    - dev
    - test

optimizer:
  name: TorchOptim
  torch_optim_name: Adam
  lr: 1.0e-5

downstream_expert:
  listrc:
    audiotype: phrase   # audiotype='phrase','aiu','a_n': denpend on the list (data/lst/train_'audiotype'_'gender'_meta_data_fold*.json)
    gender: both        # gender='both','male','female': depend on the list (data/lst/train_'audiotype'_'gender'_meta_data_fold*.json)
    oracle: 0           # oracle='0', '1': Testing with the same train partition
    augment_list: NONE  # augment_list: 'trainAVFAD-SVD': label of the augment list just in case you have different augment lists
    augment_type: NONE 
    mixup_alpha: 0.1    
    batch_augment_n: 1 

  datarc:
    root: downstream/voicedisorder/
    test_fold: fold1
    pre_load: True
    train_batch_size: 4 
    eval_batch_size: 4
    num_workers: 4
    valid_ratio: 0.2
  
  visualrc:
    roc: 0            # roc='0','1': compute roc curve at each eval_step
    embeddings: 0     # embeddings: '0','1': write embeddings at each eval step

  modelrc:
    projector_dim: 512
    select: DeepModel 
  
    DeepModel:
      model_type: CNNSelfAttention   
      hidden_dim: 80
      kernel_size: 5
      padding: 2
      pooling: 5
      dropout: 0.4

s3prl/downstream/voicedisorder/config/config_phrase_finetune_CNNSelfAtt.yaml (after)
runner:
  total_steps: 30000
  gradient_clipping: 1
  gradient_accumulate_steps: 8

  log_step: 500
  eval_step: 100
  save_step: 100
  max_keep: 1
  eval_dataloaders:
    - dev
    - test

optimizer:
  name: TorchOptim
  torch_optim_name: Adam
  lr: 1.0e-5

downstream_expert:
  listrc:
    audiotype: phrase   # audiotype='phrase','aiu','a_n': denpend on the list (data/lst/train_'audiotype'_'gender'_meta_data_fold*.json)
    gender: both        # gender='both','male','female': depend on the list (data/lst/train_'audiotype'_'gender'_meta_data_fold*.json)
    oracle: 0           # oracle='0', '1': Testing with the same train partition
    augment_list: NONE  # augment_list: 'trainAVFAD-SVD': label of the augment list just in case you have different augment lists
    augment_type: mixup_samelabel 
    mixup_alpha: 2   
    mixup_beta: 2  
    batch_augment_n: 1 

  datarc:
    root: downstream/voicedisorder/
    test_fold: fold1
    pre_load: True
    train_batch_size: 16 
    eval_batch_size: 16
    num_workers: 4
    valid_ratio: 0.2
  
  visualrc:
    roc: 0            # roc='0','1': compute roc curve at each eval_step
    embeddings: 1     # embeddings: '0','1': write embeddings at each eval step

  modelrc:
    projector_dim: 512
    select: DeepModel 
  
    DeepModel:
      model_type: CNNSelfAttention   
      hidden_dim: 80
      kernel_size: 5
      padding: 2
      pooling: 5
      dropout: 0.4

s3prl/downstream/voicedisorder/config/config_phrase_finetune_CNNSelfAtt.yaml (diff)
@@ -22,22 +22,23 @@ downstream_expert:
     gender: both        # gender='both','male','female': depend on the list (data/lst/train_'audiotype'_'gender'_meta_data_fold*.json)
     oracle: 0           # oracle='0', '1': Testing with the same train partition
     augment_list: NONE  # augment_list: 'trainAVFAD-SVD': label of the augment list just in case you have different augment lists
-    augment_type: NONE 
-    mixup_alpha: 0.1    
+    augment_type: mixup_samelabel 
+    mixup_alpha: 2   
+    mixup_beta: 2  
     batch_augment_n: 1 
 
   datarc:
     root: downstream/voicedisorder/
     test_fold: fold1
     pre_load: True
-    train_batch_size: 4 
-    eval_batch_size: 4
+    train_batch_size: 16 
+    eval_batch_size: 16
     num_workers: 4
     valid_ratio: 0.2
   
   visualrc:
     roc: 0            # roc='0','1': compute roc curve at each eval_step
-    embeddings: 0     # embeddings: '0','1': write embeddings at each eval step
+    embeddings: 1     # embeddings: '0','1': write embeddings at each eval step
 
   modelrc:
     projector_dim: 512
